[tox]
envlist =
  flake8
  py36
  py37

[testenv]
deps =
  pytest>=3.0
  pytest-html>=1.19.0
  six>=1.11.0
  tblib
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_parallel setup.py tests tasks.py

[flake8]
max-line-length = 88
